[AUDIO]
//AUDIO_KBPS, int, 128		//Audio Kbps , default: 128, options: 32, 64, 128
AUDIO_SOURCE, string, RTSP		//options: RAW, RTSP
DYNACOLOR_AUDIO_DELAY, double, 0.5
ENABLE, bool, true
SAMPLING_CHANNELS, string, STEREO		//Audio Channels, default: STEREO, options: STEREO, MONO
SAMPLING_FREQUENCY, int, 48000		//Audio Sampling Frequency, default: 44100, options: 16000, 44100, 48000
THRESHOLD_TIME, int, 300		//Audio threshold time in seconds
THRESHOLD_VOLUME, int, 10		//Audio threshold volume in dB

[AUTO_PRODUCTION]
//APPLY_LOWER_BALL_ACCURACY, bool, false
SERVER_IP, string, localhost
USE_AUTO_PRODUCTION, bool, true		//enable/disable auto production

[CAMERA_INFORMATION_BROADCAST]
BORADCAST_DESCRIPTION, string, VPU Description
BROADCAST_IP, string, 239.255.255.255
BROADCAST_NAME, string, Balena-Gezer-2
ENABLE, bool, false

[CEF]
RESOURCES_PATH, string, /opt/cef/resources		//VPU search path for CEF library resources

[COLOR_BALANCE]
//AUTO_COLOR_BALANCE, bool, true		//disable/enable automatic color balance
//AUTO_WHITE_BALANCE, bool, true
//CB_PYRAMID_LEVEL, int, 0		//Pyramid level for ColorBalance calculations
CB_SMOOTHNESS_FACTOR, double, 0.75		//Values between 0 to 1. 0 means no smoothness at all (ignores history), 1 means no update at all (ignores current frame)
//COLOR_BALANCE_OCCURENCE_TIME, int, 90000		//auto color balance each COLOR_BALANCE_TIME_OCCURENCE in mili seconds, default: 90 seconds
//COLOR_BALANCE_PICTURE_SAMPLE_TIME, int, 6000		//color balance works on an averaged picture, this parameter sets the time for sampling that averaged picture, in mili seconds default: 6 seonds
ENABLE_CORRECTION_BY_EXPOSURE_VALUE, bool, true		//Allow brightness correction by changing the exposure value (for Security Cameras only)
//EXPOSURE_EQUALIZER, bool, true
EXTENDED_COLOR_BALANCE_REPORT, bool, false
NUM_SEC_FOR_WALLE_ADAPTATION, int, 3		//Number of seconds to wait till the brightness of the WallE cameras are adapted to the new EV levels
NUM_SEC_TO_WAIT_FOR_EV_OFFSET, int, 30		//If PAUSE_ON_EV_UPDATE is true, timeout for re-enabling the CB in case it is not released automatically from some reason

[Configuration]
CONFIG_FILE_PATH_0, string, ./autolightcontrol.cfg
CONFIG_FILE_PATH_1, string, ./autoproduction.cfg
CONFIG_FILE_PATH_2, string, ./autoproductionbasketball.cfg
CONFIG_FILE_PATH_3, string, ./cameras.cfg
CONFIG_FILE_PATH_4, string, ./streams.cfg
CONFIG_FILE_PATH_5, string, ./autoproductionhandball.cfg
CONFIG_FILE_PATH_6, string, ./graphics.cfg
CONFIG_FILE_PATH_7, string, ./highlighter.cfg
CONFIG_FILE_PATH_8, string, ./autoproductiondeep.cfg
NUMBER_OF_CONFIG_FILES_IN_LIST, int, 9

[CONNECTION]
CAMERA_MAN_INSTRUCTION_SERVER_PORT, int, 7789		//sets cameraman connection port
ENABLE_HD_RTSP, bool, true		//enables hd rtsp
//ENGINEERING_INSTRUCTION_SERVER_PORT, int, 5002		//sets the engineering connection port.
HD_RTSP_PORT, int, 7791		//sets the hd rtsp port.
PANO_RTSP_PORT, int, 7788		//sets the engineering connection port.

[FRAME_CAPTURING]
FRAME_CAPTURER_TIMEOUT_SECONDS, int, 90		//max time to wait until FrameCapturer completes fetching frames, in seconds

[GAME_STATE_MANAGER]
DARK_COURT_MIN_BRIGHTNESS, int, 10		//Min brightness for active illuminated venue
DARK_COURT_MIN_DURATION, int, 180		//Min duration in seconds

[GAMMA_CONTRAST_BALANCE]
//AUTO_GAMMA_CONT_BALANCE, bool, false		//Deciding whether to apply/not apply the Gamma Contrast automation
//GAMMA_CONT_BALANCE_CYCLE_TIME, int, 600		//The time (in seconds) to wait between sequential runs of the Gamma Contrast automation
//GAMMA_CONT_CHECKBOX, bool, false		//update checkbox value if changed by user

[GENERAL]
AGENT_TIME_OCCURENCE, int, 600		//agent refresh each AGENT_TIME_OCCURENCE in seconds, default: 10 ** starts after 1 minute
ALC_VER, string, V_2		//V1 or V_2
AUTO_LIGHT_CTRL_CONT_ON, bool, true		//enable/disable auto_light_control
//AUTO_VALIDATION_BALANCE, bool, true		//Parameter for deciding to automate the consisten feedback calibration  algorithm
CACHE_SIZE, double, 3.0		//cache size in GB, default: 3.0
CACHE_TYPE, string, DYNAMIC		//HARD - predefined cache size, DYNAMIC - predefined free memory size
DELTA_STABILIZER_MOVEMENT, double, 7500		//Value for fixing the Rig calibration matrix for each one of the Pan Tilt Roll parameters
DO_AUTOMATIC_VOLLEYBALL, bool, true		//Defining whether to use automatic production for Volleyball (Beach volleyball) with default to false ( i.e., use fixed frame ).
DO_FUTSAL_BASKETBALL, bool, false		//Apply futsal to work with basketball baseed AP (Icehockey) in case the field is really white. otherwise use regular futsal (soccer)
DUMP_TIMES, bool, false
ENABLE_CAMERAS_SWITCHING_FOR_DEBUG, bool, true
ENABLE_HLS_LIVE, bool, false		//enable HLS live streaming for clipper
//ENABLE_LOCAL_STABILIZATION, bool, true		//enable local stabilization
ENABLE_MANUAL_CAMERA_OUTPUT, bool, false
FALLBACK_ENABLED, bool, true
FRAMES_SYNC_BUFFER_SIZE, int, 5		//Buffer size for frame sync algorithm
HD_OVERRIDE_TYPE, string, 		//current hd override type
INDEPENDENT_FIXED_FRAME_TYPE, string, 
LOW_LATENCY, bool, false
//MIN_DISK_SPACE, int, 400		//in MBs
NUM_OF_CAMERAS_TOP, int, 4
NUM_OF_FRAMES_TO_RESET_ON_SYNC_LOSS, int, -1		//Max number of out-of-sync frames to trigger a reset, -1 for unlimited
OUTPUT_PATH, string, ./		//The path that the recorded RAW is recorded
//POST_PRODUCTION_MODE, string, off		//off/apOnly
//PYRAMID_LEVELS, int, 3		//number of levels, default: 1
SPORT_TYPE, string, baseball
STABILIZER_ENABLED, bool, false		//enable stabilizer
//STABILIZER_ENABLED_SCREEN, bool, true		//Parameter for deciding whether to run stabilizer in front of screen (QA)
STABILIZER_WIDTH_THRESHOLD_PYRAMID, int, 2100		//Threshold for frame width to take pyramid 1 (otherwise 0)
//TILES_X, int, 4		//number of tiles on X axis - mandatory
//TILES_Y, int, 4		//number of tiles on Y axis - mandatory
//VALIDATE_CALIBRATION_CYCLE_TIME, int, 1200		//Parameter for controlling the time difference between each call to the automatic calibration feedback

[METADATA]
METADATA_PATH_0, string, 
METADATA_PATH_1, string, 

[PRESET]
//PRESET_1_PATH, string, preset1.xml		//can also be camerapanorama.xml
//PRESET_2_PATH, string, preset2.xml
//USE_PRESETS, bool, false

[RENDER-HD]
//ANTIALIASING, bool, false		//enable/disable antialiasing, default: false
//BLACKS_FEATHER_X, int, 36		//range in pixel of X blacks feather, default 36
//BLACKS_FEATHER_Y, int, 18		//range in pixel of Y blacks feather, default 20
CAMERA_SIZE_HEIGHT, int, 1080
CAMERA_SIZE_WIDTH, int, 1920
DISTORTION_VIRTUAL_CAMERA, double, -0.07		//Virtual Camera Distortion
DISTORTION_WIDE_ANGLES_K1, double, -0.03		//Wide Angles Distortion
//DO_BLACKS_FEATHERING, bool, true		//do feathring of black borders, default: true
DO_HD_SHARPNESS, bool, true		//sharp vpu HD output
ENABLE_HD_OVERRIDE, bool, false		//enable/disable hd override
//FIXED_FRAME_LEVEL, int, 1
GRAPHICS_DELAY, int, 0		//delay to CgEngin in seconds
GRAPHICS_ENABLED, bool, false
GRAPHICS_TYPE, string, singular		//none,png,singular,viz
//HD_KERNEL_SIZE, int, 5		//size of HD sharpness kernell
HD_SHARPNESS_SIGMA, float, 1.0		//level of sharpness
RENDER, bool, true		//enable/disable render , default: true
USE_INDEPENDENT_FIXED_FRAME, bool, false

[RENDER-PANO]
//ANTIALIASING, bool, false
DEBUG_OVERLAY, bool, false		//enable/disable overlaying debug text
DO_PANO_SHARPNESS, bool, false		//enable/disable panorama sharpness, default: false
//FEATHER, int, 15
GRAPHICS_ENABLED, bool, false
PANO_SHARPNESS_SIGMA, float, 1		//sigma for pano sharpness. range: 0-3
//PANORAMA_LEVEL_RENDER, int, 0		//panorama level render, default: 0
RENDER, bool, true		//enable/disable panorama render , default: true
//RENDER_EVERY_N_FRAMES, int, 1		//2 for fps > 30, 1 otherwise
RENDER_NO_CCU_PANO, bool, true
//TIME_OVERLAY, bool, false

[SETUP-MODE]
VPU_START_TIMEOUT_SECONDS, int, 240		//max time to wait until VPU is on in Setup mode, in seconds
