All completed events were uploaded


Event:                   5f0c9ff7689f32318cf28779 Vets vs Cerveceros       2020-07-13T20:30:00.000Z 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

(5f0c9ff7689f32318cf28779) HD:             Done           100%   0/0                                
(5f0c9ff7689f32318cf28779) Pano:           Done           100%   0/0                                
(5f0c9ff7689f32318cf28779) Highlights:     Done           100%   0/0                                
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

Event:                   5f0b52791bd8287f7f0a2779 P.S Sox vs Phoenix       2020-07-12T20:30:00.000Z 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

(5f0b52791bd8287f7f0a2779) HD:             Done           100%   0/0                                
(5f0b52791bd8287f7f0a2779) Pano:           Done           100%   0/0                                
(5f0b52791bd8287f7f0a2779) Highlights:     Done           100%   0/0                                
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

