{
  "fieldparameters.cfg": {
    "FIELD_POLYGON": {
      "FIELD_POLYGON_PT_0000_X": {
        "ParamSection": "FIELD_POLYGON",
        "ParamOldSection": null,
        "ParamName": "FIELD_POLYGON_PT_0000_X",
        "ParamOldName": null,
        "ParamType": "string",
        "ParamDescription": "",
        "ParamValue": "-8.333500",
        "ParamDefaultValue": null,
        "OverwriteUserValue": true,
        "DoNotCopyOnUpdate": false,
        "IsDefault": false,
        "IsDirty": false,
        "OptionalValues": null,
        "LastModified": "0001-01-01T00:00:00",
        "IsDebug": false
      },
      "FIELD_POLYGON_PT_0000_Y": {
        "ParamSection": "FIELD_POLYGON",
        "ParamOldSection": null,
        "ParamName": "FIELD_POLYGON_PT_0000_Y",
        "ParamOldName": null,
        "ParamType": "string",
        "ParamDescription": "",
        "ParamValue": "11.063800",
        "ParamDefaultValue": null,
        "OverwriteUserValue": true,
        "DoNotCopyOnUpdate": false,
        "IsDefault": false,
        "IsDirty": false,
        "OptionalValues": null,
        "LastModified": "0001-01-01T00:00:00",
        "IsDebug": false
      },
      "FIELD_POLYGON_PT_0001_X": {
        "ParamSection": "FIELD_POLYGON",
        "ParamOldSection": null,
        "ParamName": "FIELD_POLYGON_PT_0001_X",
        "ParamOldName": null,
        "ParamType": "string",
        "ParamDescription": "",
        "ParamValue": "2.118100",
        "ParamDefaultValue": null,
        "OverwriteUserValue": true,
        "DoNotCopyOnUpdate": false,
        "IsDefault": false,
        "IsDirty": false,
        "OptionalValues": null,
        "LastModified": "0001-01-01T00:00:00",
        "IsDebug": false
      },
      "FIELD_POLYGON_PT_0001_Y": {
        "ParamSection": "FIELD_POLYGON",
        "ParamOldSection": null,
        "ParamName": "FIELD_POLYGON_PT_0001_Y",
        "ParamOldName": null,
        "ParamType": "string",
        "ParamDescription": "",
        "ParamValue": "-3.837900",
        "ParamDefaultValue": null,
        "OverwriteUserValue": true,
        "DoNotCopyOnUpdate": false,
        "IsDefault": false,
        "IsDirty": false,
        "OptionalValues": null,
        "LastModified": "0001-01-01T00:00:00",
        "IsDebug": false
      },
      "FIELD_POLYGON_PT_0002_X": {
        "ParamSection": "FIELD_POLYGON",
        "ParamOldSection": null,
        "ParamName": "FIELD_POLYGON_PT_0002_X",
        "ParamOldName": null,
        "ParamType": "string",
        "ParamDescription": "",
        "ParamValue": "19.397400",
        "ParamDefaultValue": null,
        "OverwriteUserValue": true,
        "DoNotCopyOnUpdate": false,
        "IsDefault": false,
        "IsDirty": false,
        "OptionalValues": null,
        "LastModified": "0001-01-01T00:00:00",
        "IsDebug": false
      },
      "FIELD_POLYGON_PT_0002_Y": {
        "ParamSection": "FIELD_POLYGON",
        "ParamOldSection": null,
        "ParamName": "FIELD_POLYGON_PT_0002_Y",
        "ParamOldName": null,
        "ParamType": "string",
        "ParamDescription": "",
        "ParamValue": "-9.558600",
        "ParamDefaultValue": null,
        "OverwriteUserValue": true,
        "DoNotCopyOnUpdate": false,
        "IsDefault": false,
        "IsDirty": false,
        "OptionalValues": null,
        "LastModified": "0001-01-01T00:00:00",
        "IsDebug": false
      },
      "FIELD_POLYGON_PT_0003_X": {
        "ParamSection": "FIELD_POLYGON",
        "ParamOldSection": null,
        "ParamName": "FIELD_POLYGON_PT_0003_X",
        "ParamOldName": null,
        "ParamType": "string",
        "ParamDescription": "",
        "ParamValue": "36.676601",
        "ParamDefaultValue": null,
        "OverwriteUserValue": true,
        "DoNotCopyOnUpdate": false,
        "IsDefault": false,
        "IsDirty": false,
        "OptionalValues": null,
        "LastModified": "0001-01-01T00:00:00",
        "IsDebug": false
      },
      "FIELD_POLYGON_PT_0003_Y": {
        "ParamSection": "FIELD_POLYGON",
        "ParamOldSection": null,
        "ParamName": "FIELD_POLYGON_PT_0003_Y",
        "ParamOldName": null,
        "ParamType": "string",
        "ParamDescription": "",
        "ParamValue": "-3.837900",
        "ParamDefaultValue": null,
        "OverwriteUserValue": true,
        "DoNotCopyOnUpdate": false,
        "IsDefault": false,
        "IsDirty": false,
        "OptionalValues": null,
        "LastModified": "0001-01-01T00:00:00",
        "IsDebug": false
      },
      "FIELD_POLYGON_PT_0004_X": {
        "ParamSection": "FIELD_POLYGON",
        "ParamOldSection": null,
        "ParamName": "FIELD_POLYGON_PT_0004_X",
        "ParamOldName": null,
        "ParamType": "string",
        "ParamDescription": "",
        "ParamValue": "47.128201",
        "ParamDefaultValue": null,
        "OverwriteUserValue": true,
        "DoNotCopyOnUpdate": false,
        "IsDefault": false,
        "IsDirty": false,
        "OptionalValues": null,
        "LastModified": "0001-01-01T00:00:00",
        "IsDebug": false
      },
      "FIELD_POLYGON_PT_0004_Y": {
        "ParamSection": "FIELD_POLYGON",
        "ParamOldSection": null,
        "ParamName": "FIELD_POLYGON_PT_0004_Y",
        "ParamOldName": null,
        "ParamType": "string",
        "ParamDescription": "",
        "ParamValue": "11.063800",
        "ParamDefaultValue": null,
        "OverwriteUserValue": true,
        "DoNotCopyOnUpdate": false,
        "IsDefault": false,
        "IsDirty": false,
        "OptionalValues": null,
        "LastModified": "0001-01-01T00:00:00",
        "IsDebug": false
      },
      "FIELD_POLYGON_PT_0005_X": {
        "ParamSection": "FIELD_POLYGON",
        "ParamOldSection": null,
        "ParamName": "FIELD_POLYGON_PT_0005_X",
        "ParamOldName": null,
        "ParamType": "string",
        "ParamDescription": "",
        "ParamValue": "38.794701",
        "ParamDefaultValue": null,
        "OverwriteUserValue": true,
        "DoNotCopyOnUpdate": false,
        "IsDefault": false,
        "IsDirty": false,
        "OptionalValues": null,
        "LastModified": "0001-01-01T00:00:00",
        "IsDebug": false
      },
      "FIELD_POLYGON_PT_0005_Y": {
        "ParamSection": "FIELD_POLYGON",
        "ParamOldSection": null,
        "ParamName": "FIELD_POLYGON_PT_0005_Y",
        "ParamOldName": null,
        "ParamType": "string",
        "ParamDescription": "",
        "ParamValue": "19.397350",
        "ParamDefaultValue": null,
        "OverwriteUserValue": true,
        "DoNotCopyOnUpdate": false,
        "IsDefault": false,
        "IsDirty": false,
        "OptionalValues": null,
        "LastModified": "0001-01-01T00:00:00",
        "IsDebug": false
      },
      "FIELD_POLYGON_PT_0006_X": {
        "ParamSection": "FIELD_POLYGON",
        "ParamOldSection": null,
        "ParamName": "FIELD_POLYGON_PT_0006_X",
        "ParamOldName": null,
        "ParamType": "string",
        "ParamDescription": "",
        "ParamValue": "19.397350",
        "ParamDefaultValue": null,
        "OverwriteUserValue": true,
        "DoNotCopyOnUpdate": false,
        "IsDefault": false,
        "IsDirty": false,
        "OptionalValues": null,
        "LastModified": "0001-01-01T00:00:00",
        "IsDebug": false
      },
      "FIELD_POLYGON_PT_0006_Y": {
        "ParamSection": "FIELD_POLYGON",
        "ParamOldSection": null,
        "ParamName": "FIELD_POLYGON_PT_0006_Y",
        "ParamOldName": null,
        "ParamType": "string",
        "ParamDescription": "",
        "ParamValue": "38.794701",
        "ParamDefaultValue": null,
        "OverwriteUserValue": true,
        "DoNotCopyOnUpdate": false,
        "IsDefault": false,
        "IsDirty": false,
        "OptionalValues": null,
        "LastModified": "0001-01-01T00:00:00",
        "IsDebug": false
      },
      "FIELD_POLYGON_PT_0007_X": {
        "ParamSection": "FIELD_POLYGON",
        "ParamOldSection": null,
        "ParamName": "FIELD_POLYGON_PT_0007_X",
        "ParamOldName": null,
        "ParamType": "string",
        "ParamDescription": "",
        "ParamValue": "0.000000",
        "ParamDefaultValue": null,
        "OverwriteUserValue": true,
        "DoNotCopyOnUpdate": false,
        "IsDefault": false,
        "IsDirty": false,
        "OptionalValues": null,
        "LastModified": "0001-01-01T00:00:00",
        "IsDebug": false
      },
      "FIELD_POLYGON_PT_0007_Y": {
        "ParamSection": "FIELD_POLYGON",
        "ParamOldSection": null,
        "ParamName": "FIELD_POLYGON_PT_0007_Y",
        "ParamOldName": null,
        "ParamType": "string",
        "ParamDescription": "",
        "ParamValue": "19.397350",
        "ParamDefaultValue": null,
        "OverwriteUserValue": true,
        "DoNotCopyOnUpdate": false,
        "IsDefault": false,
        "IsDirty": false,
        "OptionalValues": null,
        "LastModified": "0001-01-01T00:00:00",
        "IsDebug": false
      },
      "FIELD_POLYGON_SIZE": {
        "ParamSection": "FIELD_POLYGON",
        "ParamOldSection": null,
        "ParamName": "FIELD_POLYGON_SIZE",
        "ParamOldName": null,
        "ParamType": "string",
        "ParamDescription": "",
        "ParamValue": "8",
        "ParamDefaultValue": null,
        "OverwriteUserValue": true,
        "DoNotCopyOnUpdate": false,
        "IsDefault": false,
        "IsDirty": false,
        "OptionalValues": null,
        "LastModified": "0001-01-01T00:00:00",
        "IsDebug": false
      }
    },
    "PARAMS": {
      "ENVIRONMENT": {
        "ParamSection": "PARAMS",
        "ParamOldSection": null,
        "ParamName": "ENVIRONMENT",
        "ParamOldName": null,
        "ParamType": "string",
        "ParamDescription": "",
        "ParamValue": "",
        "ParamDefaultValue": null,
        "OverwriteUserValue": true,
        "DoNotCopyOnUpdate": false,
        "IsDefault": false,
        "IsDirty": false,
        "OptionalValues": null,
        "LastModified": "0001-01-01T00:00:00",
        "IsDebug": false
      },
      "FIELD_LENGTH": {
        "ParamSection": "PARAMS",
        "ParamOldSection": null,
        "ParamName": "FIELD_LENGTH",
        "ParamOldName": null,
        "ParamType": "string",
        "ParamDescription": "",
        "ParamValue": "38.794700",
        "ParamDefaultValue": null,
        "OverwriteUserValue": true,
        "DoNotCopyOnUpdate": false,
        "IsDefault": false,
        "IsDirty": false,
        "OptionalValues": null,
        "LastModified": "0001-01-01T00:00:00",
        "IsDebug": false
      },
      "FIELD_WIDTH": {
        "ParamSection": "PARAMS",
        "ParamOldSection": null,
        "ParamName": "FIELD_WIDTH",
        "ParamOldName": null,
        "ParamType": "string",
        "ParamDescription": "",
        "ParamValue": "38.794700",
        "ParamDefaultValue": null,
        "OverwriteUserValue": true,
        "DoNotCopyOnUpdate": false,
        "IsDefault": false,
        "IsDirty": false,
        "OptionalValues": null,
        "LastModified": "0001-01-01T00:00:00",
        "IsDebug": false
      },
      "GAME_LEVEL": {
        "ParamSection": "PARAMS",
        "ParamOldSection": null,
        "ParamName": "GAME_LEVEL",
        "ParamOldName": null,
        "ParamType": "string",
        "ParamDescription": "",
        "ParamValue": "",
        "ParamDefaultValue": null,
        "OverwriteUserValue": true,
        "DoNotCopyOnUpdate": false,
        "IsDefault": false,
        "IsDirty": false,
        "OptionalValues": null,
        "LastModified": "0001-01-01T00:00:00",
        "IsDebug": false
      },
      "INSTALTION": {
        "ParamSection": "PARAMS",
        "ParamOldSection": null,
        "ParamName": "INSTALTION",
        "ParamOldName": null,
        "ParamType": "string",
        "ParamDescription": "",
        "ParamValue": "",
        "ParamDefaultValue": null,
        "OverwriteUserValue": true,
        "DoNotCopyOnUpdate": false,
        "IsDefault": false,
        "IsDirty": false,
        "OptionalValues": null,
        "LastModified": "0001-01-01T00:00:00",
        "IsDebug": false
      },
      "LED_ADS": {
        "ParamSection": "PARAMS",
        "ParamOldSection": null,
        "ParamName": "LED_ADS",
        "ParamOldName": null,
        "ParamType": "string",
        "ParamDescription": "",
        "ParamValue": "",
        "ParamDefaultValue": null,
        "OverwriteUserValue": true,
        "DoNotCopyOnUpdate": false,
        "IsDefault": false,
        "IsDirty": false,
        "OptionalValues": null,
        "LastModified": "0001-01-01T00:00:00",
        "IsDebug": false
      }
    }
  }
}